MONGODB_URL = "mongodb+srv://Login:123@cluster0.ydrvp.mongodb.net/OderFood?retryWrites=true&w=majority"

CLIENT_URL = "http://localhost:3000"

ACTIVATION_TOKEN_SECRET = "S;55qEvPQ8TKKsYU-g(R=2RWfP:(Mb/7$GJ*\^MAyE(jm-C!Q\"
ACCESS_TOKEN_SECRET = "A64fNw8^Rhh#^H/XHw*7[~$k-uFUK]yF`D/7<Rh,.>j2q@M`)D"
REFRESH_TOKEN_SECRET = "rqWkreLfNC8Xr-z/ENcVrUj'>\x{YCHc6*F8VG?G9U<9Z#(q\T8'KVRJp>k!;U2+m^<mP:Uaa[P:}U~3jmZ9;$:XA*Uh:7n'=FA"

MAILING_SERVICE_CLIENT_ID = "20717471800-58bqv20i9e8cuaub527vcdolio9jleod.apps.googleusercontent.com"
MAILING_SERVICE_CLIENT_SECRET = "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"
MAILING_SERVICE_REFRESH_TOKEN = "1//04WUFQF8lKZOiCgYIARAAGAQSNwF-L9IrFrNctjlC4VU-e9ioFqU_oRSO7ghmo5F98l4h424-fgOHK7moXQghYF-ccWx8_R0Z2vc"
SENDER_EMAIL_ADDRESS = "oderfood11@gmail.com"

CLOUD_NAME = "oderfood"
CLOUD_API_KEY = "269584893298749"
CLOUD_API_SECRET = "tmxeUcFH7uBIol2E_5DCWr45mGI"